# CSS.EntityFramework.ActualTriggers

./: ActualTriggers.sln  README.md
src/CSS.EntityFramework.ActualTriggers/: AddTriggerOperation.cs  AddTriggerSqlGenerator.cs  CSS.EntityFramework.ActualTriggers.csproj  CustomTriggerAnnotationProvider.cs  CustomTriggerAttribute.cs  IAudited.cs  TriggerMigrationExtension.cs
src/ExampleModels/: ExampleModels.csproj  File.cs
src/ExampleNetCore/: Program.cs  Startup.cs
